{
  "name": "submission",
  "version": "1.0.0",
  "description": "dicoding submission for bangkit academy by Muhammad Yusuf Aulia CC-48",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./src/server.js",
    "start:dev": "nodemon ./src/server.js"
  },
  "keywords": [
    "dicoding"
  ],
  "author": "aulia",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "eslint": "^9.13.0",
    "globals": "^15.11.0",
    "nodemon": "^3.1.0",
    "eslint-config-dicodingacademy": "^0.9.4"
  },
  "dependencies": {
    "@hapi/hapi": "^21.3.10",
    "nanoid": "^3.3.7"
  }
}
